<!doctype html>
<html ng-app="app">

<head>
    <meta charset="utf-8">
    <title>módulo de Contratación de Convenios de Recaudo e Impuestos</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />

    <!-- libraries -->
    <link rel="stylesheet" href="libraries/components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="libraries/components/bootstrap/dist/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="libraries/components/angular-toastr/dist/angular-toastr.min.css" />
    <link rel="stylesheet" href="libraries/components/angular-busy/dist/angular-busy.min.css" />
    <link rel="stylesheet" href="libraries/components/v-accordion/dist/v-accordion.min.css" />
    <link rel="stylesheet" href="libraries/components/angularjs-datetime-picker/angularjs-datetime-picker.css" />
    <!-- Business logic -->
    <link rel="stylesheet" href="app/aplicacion/template/template.css" />
    <link rel="stylesheet" href="app/aplicacion/templateAuth/templateAuth.css" />
    <link rel="stylesheet" href="app/aplicacion/login/login.css" />
    <link rel="stylesheet" href="app/aplicacion/home/home.css" />

    <!-- componentes -->
    <link rel="stylesheet" href="app/aplicacion/components/generalData/generalData.css" />
    <link rel="stylesheet" href="app/aplicacion/components/atm/atm.css" />
    <link rel="stylesheet" href="app/aplicacion/components/bankCorrespondent/bankCorrespondent.css" />
    <link rel="stylesheet" href="app/aplicacion/components/mobileBanking/mobileBanking.css" />
    <link rel="stylesheet" href="app/aplicacion/components/bbvaNetBbvaCash/bbvaNetBbvaCash.css" />
    <link rel="stylesheet" href="app/aplicacion/components/specialTaxParameters/specialTaxParameters.css" />

</head>

<body>

    <div ui-view="root"></div>

    <!-- libraries -->
    <script src="libraries/components/jquery/dist/jquery.js"></script>
    <script src="libraries/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="libraries/components/angular/angular.min.js"></script>
    <script src="libraries/components/angular-animate/angular-animate.min.js"></script>
    <script src="libraries/components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="libraries/components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="libraries/components/angular-toastr/dist/angular-toastr.min.js"></script>
    <script src="libraries/components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
    <script src="libraries/components/ngstorage/ngStorage.min.js"></script>
    <script src="libraries/components/angular-busy/dist/angular-busy.min.js"></script>
    <script src="libraries/components/angular-permission/dist/angular-permission.min.js"></script>
    <script src="libraries/components/angular-permission/dist/angular-permission-ui.min.js"></script>
    <script src="libraries/components/angular-smart-table/dist/smart-table.min.js"></script>
    <script src="libraries/components/v-accordion/dist/v-accordion.min.js"></script>
    <script src="libraries/components/angularjs-datetime-picker/angularjs-datetime-picker.min.js"></script>

    <!-- Business logic -->
    <script src="app/aplicacion/template/template.module.js"></script>
    <script src="app/aplicacion/template/template.config.js"></script>
    <script src="app/aplicacion/template/template.controller.js"></script>
    <script src="app/aplicacion/templateAuth/templateAuth.module.js"></script>
    <script src="app/aplicacion/templateAuth/templateAuth.config.js"></script>
    <script src="app/aplicacion/templateAuth/templateAuth.controller.js"></script>

    <script src="app/aplicacion/permission/permission.module.js"></script>
    <script src="app/aplicacion/permission/permission.run.js"></script>
    <script src="app/aplicacion/permission/permission.factory.js"></script>

    <script src="app/aplicacion/login/login.module.js"></script>
    <script src="app/aplicacion/login/login.config.js"></script>
    <script src="app/aplicacion/login/login.controller.js"></script>
    <script src="app/aplicacion/login/user.factory.js"></script>

    <script src="app/aplicacion/home/home.module.js"></script>
    <script src="app/aplicacion/home/home.config.js"></script>
    <script src="app/aplicacion/home/home.controller.js"></script>

    <script src="app/aplicacion/consultRequest/consultRequest.module.js"></script>
    <script src="app/aplicacion/consultRequest/consultRequest.config.js"></script>
    <script src="app/aplicacion/consultRequest/consultRequest.controller.js"></script>

    <script src="app/aplicacion/consultRequestForm/consultRequestForm.module.js"></script>
    <script src="app/aplicacion/consultRequestForm/consultRequestForm.config.js"></script>
    <script src="app/aplicacion/consultRequestForm/consultRequestForm.controller.js"></script>
    <script src="app/aplicacion/consultRequestForm/consultRequestForm.factory.js"></script>

    <script src="app/aplicacion/consultRequestApproved/consultRequestApproved.module.js"></script>
    <script src="app/aplicacion/consultRequestApproved/consultRequestApproved.config.js"></script>
    <script src="app/aplicacion/consultRequestApproved/consultRequestApproved.controller.js"></script>
    <script src="app/aplicacion/consultRequestApproved/requestApproved.factory.js"></script>

    <script src="app/aplicacion/consultRequestRejected/consultRequestRejected.module.js"></script>
    <script src="app/aplicacion/consultRequestRejected/consultRequestRejected.config.js"></script>
    <script src="app/aplicacion/consultRequestRejected/consultRequestRejected.controller.js"></script>
    <script src="app/aplicacion/consultRequestRejected/requestRejected.factory.js"></script>

    <script src="app/aplicacion/consultRequestPending/consultRequestPending.module.js"></script>
    <script src="app/aplicacion/consultRequestPending/consultRequestPending.config.js"></script>
    <script src="app/aplicacion/consultRequestPending/consultRequestPending.controller.js"></script>
    <script src="app/aplicacion/consultRequestPending/consultRequestPending.factory.js"></script>

    <script src="app/aplicacion/createRequest/createRequest.module.js"></script>
    <script src="app/aplicacion/createRequest/createRequest.config.js"></script>
    <script src="app/aplicacion/createRequest/createRequest.controller.js"></script>

    <script src="app/aplicacion/editRequest/editRequest.module.js"></script>
    <script src="app/aplicacion/editRequest/editRequest.config.js"></script>
    <script src="app/aplicacion/editRequest/editRequest.controller.js"></script>

    <script src="app/aplicacion/editRequestForm/editRequestForm.module.js"></script>
    <script src="app/aplicacion/editRequestForm/editRequestForm.config.js"></script>
    <script src="app/aplicacion/editRequestForm/editRequestForm.controller.js"></script>
    <script src="app/aplicacion/editRequestForm/editRequestForm.factory.js"></script>

    <script src="app/aplicacion/generateReports/generateReports.module.js"></script>
    <script src="app/aplicacion/generateReports/generateReports.config.js"></script>
    <script src="app/aplicacion/generateReports/generateReports.controller.js"></script>

    <script src="app/aplicacion/createAgreement/createAgreement.module.js"></script>
    <script src="app/aplicacion/createAgreement/createAgreement.config.js"></script>
    <script src="app/aplicacion/createAgreement/createAgreement.controller.js"></script>
    <script src="app/aplicacion/createAgreement/createAgreement.factory.js"></script>

    <!-- componentes -->
    <script src="app/aplicacion/components/generalData/generalData.module.js"></script>
    <script src="app/aplicacion/components/generalData/generalData.component.js"></script>
    <script src="app/aplicacion/components/generalData/generalData.controller.js"></script>
    <script src="app/aplicacion/components/generalData/generalData.factory.js"></script>

    <script src="app/aplicacion/components/dataBase/dataBase.module.js"></script>
    <script src="app/aplicacion/components/dataBase/dataBase.component.js"></script>
    <script src="app/aplicacion/components/dataBase/dataBase.controller.js"></script>
    <script src="app/aplicacion/components/dataBase/dataBase.factory.js"></script>

    <script src="app/aplicacion/components/outputFile/outputFile.module.js"></script>
    <script src="app/aplicacion/components/outputFile/outputFile.component.js"></script>
    <script src="app/aplicacion/components/outputFile/outputFile.controller.js"></script>

    <script src="app/aplicacion/components/accountsReceivable/accountsReceivable.module.js"></script>
    <script src="app/aplicacion/components/accountsReceivable/accountsReceivable.component.js"></script>
    <script src="app/aplicacion/components/accountsReceivable/accountsReceivable.controller.js"></script>

    <script src="app/aplicacion/components/annexDocuments/annexDocuments.module.js"></script>
    <script src="app/aplicacion/components/annexDocuments/annexDocuments.component.js"></script>
    <script src="app/aplicacion/components/annexDocuments/annexDocuments.controller.js"></script>

    <script src="app/aplicacion/components/atm/atm.module.js"></script>
    <script src="app/aplicacion/components/atm/atm.component.js"></script>
    <script src="app/aplicacion/components/atm/atm.controller.js"></script>

    <script src="app/aplicacion/components/bankCorrespondent/bankCorrespondent.module.js"></script>
    <script src="app/aplicacion/components/bankCorrespondent/bankCorrespondent.component.js"></script>
    <script src="app/aplicacion/components/bankCorrespondent/bankCorrespondent.controller.js"></script>

    <script src="app/aplicacion/components/bbvaNetBbvaCash/bbvaNetBbvaCash.module.js"></script>
    <script src="app/aplicacion/components/bbvaNetBbvaCash/bbvaNetBbvaCash.component.js"></script>
    <script src="app/aplicacion/components/bbvaNetBbvaCash/bbvaNetBbvaCash.controller.js"></script>

    <script src="app/aplicacion/components/captureType/captureType.module.js"></script>
    <script src="app/aplicacion/components/captureType/captureType.component.js"></script>
    <script src="app/aplicacion/components/captureType/captureType.controller.js"></script>

    <script src="app/aplicacion/components/financialTerminal/financialTerminal.module.js"></script>
    <script src="app/aplicacion/components/financialTerminal/financialTerminal.component.js"></script>
    <script src="app/aplicacion/components/financialTerminal/financialTerminal.controller.js"></script>

    <script src="app/aplicacion/components/mobileBanking/mobileBanking.module.js"></script>
    <script src="app/aplicacion/components/mobileBanking/mobileBanking.component.js"></script>
    <script src="app/aplicacion/components/mobileBanking/mobileBanking.controller.js"></script>

    <script src="app/aplicacion/components/paymentsPse/paymentsPse.module.js"></script>
    <script src="app/aplicacion/components/paymentsPse/paymentsPse.component.js"></script>
    <script src="app/aplicacion/components/paymentsPse/paymentsPse.controller.js"></script>

    <script src="app/aplicacion/components/payTime/payTime.module.js"></script>
    <script src="app/aplicacion/components/payTime/payTime.component.js"></script>
    <script src="app/aplicacion/components/payTime/payTime.controller.js"></script>

    <script src="app/aplicacion/components/pinGeneration/pinGeneration.module.js"></script>
    <script src="app/aplicacion/components/pinGeneration/pinGeneration.component.js"></script>
    <script src="app/aplicacion/components/pinGeneration/pinGeneration.controller.js"></script>

    <script src="app/aplicacion/components/referenceInformation/referenceInformation.module.js"></script>
    <script src="app/aplicacion/components/referenceInformation/referenceInformation.component.js"></script>
    <script src="app/aplicacion/components/referenceInformation/referenceInformation.controller.js"></script>

    <script src="app/aplicacion/components/taxDispersionAccounts/taxDispersionAccounts.module.js"></script>
    <script src="app/aplicacion/components/taxDispersionAccounts/taxDispersionAccounts.component.js"></script>
    <script src="app/aplicacion/components/taxDispersionAccounts/taxDispersionAccounts.controller.js"></script>

    <script src="app/aplicacion/components/specialTaxParameters/specialTaxParameters.module.js"></script>
    <script src="app/aplicacion/components/specialTaxParameters/specialTaxParameters.component.js"></script>
    <script src="app/aplicacion/components/specialTaxParameters/specialTaxParameters.controller.js"></script>

    <script src="app/aplicacion/components/recaudoProductsTax/recaudoProductsTax.module.js"></script>
    <script src="app/aplicacion/components/recaudoProductsTax/recaudoProductsTax.component.js"></script>
    <script src="app/aplicacion/components/recaudoProductsTax/recaudoProductsTax.controller.js"></script>

    <!-- app -->
    <script src="app/aplicacion/components/components.module.js"></script>
    <script src="app/aplicacion/aplicacion.module.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/app.config.js"></script>
    <script src="app/config.route.js"></script>
    <script src="app/app.run.js"></script>

</body>

</html>
